# SurveyApp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apsl/surveyapp/: MainActivity.kt  MainActivityViewModel.kt  Navigation.kt  SurveyApp.kt
app/src/main/java/com/apsl/surveyapp/initializers/: TimberInitializer.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CommonAndroidConfiguration.kt  Config.kt  com.apsl.surveyapp.android-application.gradle.kts  com.apsl.surveyapp.android-library.gradle.kts  com.apsl.surveyapp.core.gradle.kts  com.apsl.surveyapp.feature.gradle.kts  com.apsl.surveyapp.kotlin-library.gradle.kts
core/auth/: build.gradle.kts
core/auth/src/main/java/com/apsl/surveyapp/core/auth/: FirebaseAuthApi.kt  FirebaseAuthApiImpl.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/apsl/surveyapp/core/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
core/data/src/main/java/com/apsl/surveyapp/core/data/survey/: SurveyMappers.kt  SurveyRepository.kt  SurveyRepositoryImpl.kt
core/data/src/main/java/com/apsl/surveyapp/core/data/user/: UserMappers.kt  UserRepository.kt  UserRepositoryImpl.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/apsl/surveyapp/core/di/: AuthModule.kt  DataModule.kt  RealtimeModule.kt  StorageModule.kt
core/models/: build.gradle.kts
core/models/src/main/java/com/apsl/surveyapp/core/models/: Email.kt  Password.kt  Survey.kt  SurveyStatus.kt  User.kt
core/realtime/: build.gradle.kts
core/realtime/src/main/java/com/apsl/surveyapp/core/realtime/: FirebaseRealtimeDatabaseApi.kt  FirebaseRealtimeDatabaseApiImpl.kt
core/realtime/src/main/java/com/apsl/surveyapp/core/realtime/models/: SurveyRealtimeDbModel.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/com/apsl/surveyapp/core/storage/: FirebaseStorageApi.kt  FirebaseStorageApiImpl.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/apsl/surveyapp/core/ui/: ComposeUtils.kt  EmptyScreen.kt  FeatureScreen.kt  LoadingScreen.kt
core/ui/src/main/java/com/apsl/surveyapp/core/ui/components/: ActionButton.kt  GhostButton.kt  TextFields.kt
core/ui/src/main/java/com/apsl/surveyapp/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: img_placeholder.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-pl/: strings.xml
core/util/android/: build.gradle.kts
core/util/kotlin/: build.gradle.kts
core/util/kotlin/src/main/java/com/apsl/surveyapp/core/util/kotlin/: DateFormats.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/apsl/surveyapp/feature/auth/common/: AuthScreen.kt
feature/auth/src/main/java/com/apsl/surveyapp/feature/auth/navigation/: AuthNavGraph.kt
feature/auth/src/main/java/com/apsl/surveyapp/feature/auth/signin/: SignInScreen.kt  SignInViewModel.kt
feature/auth/src/main/java/com/apsl/surveyapp/feature/auth/signup/: SignUpScreen.kt  SignUpViewModel.kt
feature/survey/: build.gradle.kts
feature/survey/src/main/java/com/apsl/surveyapp/feature/survey/allsurveys/: AllSurveysScreen.kt  AllSurveysViewModel.kt
feature/survey/src/main/java/com/apsl/surveyapp/feature/survey/common/: DrawerItem.kt  SurveyImage.kt  SurveyListItem.kt  SurveyUiModel.kt  VotedImageWithBadge.kt
feature/survey/src/main/java/com/apsl/surveyapp/feature/survey/create/: AttachableImage.kt  CreateSurveyScreen.kt  CreateSurveyViewModel.kt
feature/survey/src/main/java/com/apsl/surveyapp/feature/survey/details/: SurveyDetailsScreen.kt  SurveyDetailsUiModel.kt  SurveyDetailsViewModel.kt  VotableImage.kt  VotedImage.kt
feature/survey/src/main/java/com/apsl/surveyapp/feature/survey/mysurveys/: MySurveysScreens.kt  MySurveysViewModel.kt
feature/survey/src/main/java/com/apsl/surveyapp/feature/survey/navigation/: HomeNavGraph.kt
feature/survey/src/main/java/com/apsl/surveyapp/feature/survey/photo/: SurveyImageScreen.kt
gradle/: libs.versions.toml
